import { useState } from "react";
import { supabase } from "../lib/supabase";   // ← Import réel

// ============================================================
// MIREC AUTH SCREEN
// Couleurs : Bleu #1A4B9B (primaire), #FFFFFF (blanc), #E8F0FC (fond)
// Utilise le vrai client Supabase
// ============================================================

// ============================================================
// PALETTE MIREC
// ============================================================
const COLORS = {
  blue900: "#0D2E6B",
  blue800: "#1A4B9B",
  blue700: "#2258B8",
  blue500: "#4A7FD4",
  blue200: "#AECBF5",
  blue100: "#D6E8FB",
  blue50:  "#EEF5FD",
  white:   "#FFFFFF",
  gray600: "#4B5563",
  gray400: "#9CA3AF",
  gray100: "#F3F4F6",
  danger:  "#DC2626",
  success: "#059669",
};

// ============================================================
// STYLES
// ============================================================
const styles = {
  container: {
    minHeight: "100vh",
    background: `linear-gradient(160deg, ${COLORS.blue900} 0%, ${COLORS.blue800} 40%, ${COLORS.blue700} 100%)`,
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
    padding: "24px 16px",
    fontFamily: "'Georgia', 'Times New Roman', serif",
  },
  card: {
    background: COLORS.white,
    borderRadius: "24px",
    padding: "36px 32px 32px",
    width: "100%",
    maxWidth: "400px",
    boxShadow: "0 32px 80px rgba(10,30,80,0.35)",
  },
  logoZone: {
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    marginBottom: "28px",
  },
  logoCircle: {
    width: "72px",
    height: "72px",
    borderRadius: "50%",
    background: `linear-gradient(135deg, ${COLORS.blue800}, ${COLORS.blue900})`,
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    marginBottom: "12px",
    boxShadow: `0 8px 24px rgba(26,75,155,0.35)`,
  },
  logoText: {
    fontSize: "22px",
    fontWeight: "700",
    letterSpacing: "3px",
    color: COLORS.white,
    fontFamily: "'Georgia', serif",
  },
  appName: {
    fontSize: "22px",
    fontWeight: "700",
    color: COLORS.blue900,
    letterSpacing: "2px",
    fontFamily: "'Georgia', serif",
  },
  tagline: {
    fontSize: "12px",
    color: COLORS.gray400,
    marginTop: "2px",
    letterSpacing: "0.5px",
  },
  tabRow: {
    display: "flex",
    background: COLORS.blue50,
    borderRadius: "12px",
    padding: "4px",
    marginBottom: "24px",
  },
  tabBtn: (active) => ({
    flex: 1,
    padding: "9px",
    border: "none",
    borderRadius: "9px",
    fontSize: "13px",
    fontWeight: active ? "600" : "400",
    cursor: "pointer",
    transition: "all 0.2s",
    background: active ? COLORS.blue800 : "transparent",
    color: active ? COLORS.white : COLORS.gray600,
    fontFamily: "'Georgia', serif",
  }),
  label: {
    fontSize: "12px",
    fontWeight: "600",
    color: COLORS.blue900,
    marginBottom: "6px",
    display: "block",
    letterSpacing: "0.3px",
  },
  inputWrap: (focused, error) => ({
    position: "relative",
    marginBottom: "14px",
    borderRadius: "12px",
    border: `1.5px solid ${error ? COLORS.danger : focused ? COLORS.blue700 : "#E5E7EB"}`,
    background: focused ? COLORS.blue50 : COLORS.white,
    transition: "all 0.2s",
    overflow: "hidden",
  }),
  input: {
    width: "100%",
    padding: "12px 14px",
    border: "none",
    outline: "none",
    background: "transparent",
    fontSize: "14px",
    color: COLORS.blue900,
    boxSizing: "border-box",
    fontFamily: "system-ui, sans-serif",
  },
  eyeBtn: {
    position: "absolute",
    right: "12px",
    top: "50%",
    transform: "translateY(-50%)",
    background: "none",
    border: "none",
    cursor: "pointer",
    color: COLORS.gray400,
    fontSize: "16px",
    padding: "4px",
  },
  errorText: {
    fontSize: "11px",
    color: COLORS.danger,
    marginTop: "-10px",
    marginBottom: "10px",
    display: "block",
  },
  submitBtn: (loading) => ({
    width: "100%",
    padding: "14px",
    border: "none",
    borderRadius: "14px",
    background: loading
      ? COLORS.blue200
      : `linear-gradient(135deg, ${COLORS.blue800}, ${COLORS.blue900})`,
    color: COLORS.white,
    fontSize: "15px",
    fontWeight: "700",
    cursor: loading ? "not-allowed" : "pointer",
    letterSpacing: "0.5px",
    transition: "all 0.2s",
    marginTop: "6px",
    boxShadow: loading ? "none" : `0 6px 20px rgba(26,75,155,0.35)`,
    fontFamily: "'Georgia', serif",
  }),
  forgotBtn: {
    background: "none",
    border: "none",
    color: COLORS.blue700,
    fontSize: "12px",
    cursor: "pointer",
    textAlign: "right",
    display: "block",
    width: "100%",
    marginTop: "-8px",
    marginBottom: "12px",
    fontFamily: "system-ui, sans-serif",
  },
  divider: {
    display: "flex",
    alignItems: "center",
    gap: "10px",
    margin: "18px 0",
  },
  dividerLine: {
    flex: 1,
    height: "1px",
    background: "#E5E7EB",
  },
  dividerText: {
    fontSize: "11px",
    color: COLORS.gray400,
    letterSpacing: "0.5px",
  },
  alertBox: (type) => ({
    padding: "10px 14px",
    borderRadius: "10px",
    fontSize: "13px",
    marginBottom: "14px",
    background: type === "error" ? "#FEF2F2" : "#ECFDF5",
    color: type === "error" ? COLORS.danger : COLORS.success,
    border: `1px solid ${type === "error" ? "#FECACA" : "#A7F3D0"}`,
    fontFamily: "system-ui, sans-serif",
  }),
  footer: {
    marginTop: "20px",
    textAlign: "center",
    fontSize: "11px",
    color: "rgba(255,255,255,0.5)",
    letterSpacing: "0.3px",
  },
};

// ============================================================
// INPUT COMPONENT
// ============================================================
function Input({ label, type = "text", value, onChange, placeholder, error, autoComplete }) {
  const [focused, setFocused] = useState(false);
  const [shown, setShown] = useState(false);
  const isPassword = type === "password";

  return (
    <div>
      <label style={styles.label}>{label}</label>
      <div style={styles.inputWrap(focused, !!error)}>
        <input
          type={isPassword && shown ? "text" : type}
          value={value}
          onChange={e => onChange(e.target.value)}
          onFocus={() => setFocused(true)}
          onBlur={() => setFocused(false)}
          placeholder={placeholder}
          autoComplete={autoComplete}
          style={{ ...styles.input, paddingRight: isPassword ? "42px" : "14px" }}
        />
        {isPassword && (
          <button style={styles.eyeBtn} onClick={() => setShown(s => !s)} type="button">
            {shown ? "🙈" : "👁"}
          </button>
        )}
      </div>
      {error && <span style={styles.errorText}>{error}</span>}
    </div>
  );
}

// ============================================================
// LOGO SVG MIREC
// ============================================================
function MirecLogo() {
  return (
    <svg width="38" height="38" viewBox="0 0 38 38" fill="none">
      <circle cx="19" cy="19" r="17" stroke="white" strokeWidth="1.5" strokeOpacity="0.4" />
      <path d="M10 26 L14 12 L19 22 L24 12 L28 26" stroke="white" strokeWidth="2.5"
        strokeLinecap="round" strokeLinejoin="round" fill="none" />
      <circle cx="19" cy="8" r="3" fill="white" fillOpacity="0.9" />
    </svg>
  );
}

// ============================================================
// MAIN AUTH COMPONENT
// ============================================================
export default function MirecAuth() {
  const [mode, setMode] = useState("login"); // login | register | forgot
  const [loading, setLoading] = useState(false);
  const [alert, setAlert] = useState(null); // { type: 'error'|'success', msg }

  // Champs
  const [fullName, setFullName] = useState("");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [confirm, setConfirm] = useState("");

  // Erreurs inline
  const [errors, setErrors] = useState({});

  const clearAlert = () => setAlert(null);

  // ---- Validation ----
  const validate = () => {
    const e = {};
    if (!email.match(/^[^\s@]+@[^\s@]+\.[^\s@]+$/)) e.email = "Email invalide";
    if (password.length < 6) e.password = "Minimum 6 caractères";
    if (mode === "register") {
      if (!fullName.trim()) e.fullName = "Nom requis";
      if (password !== confirm) e.confirm = "Les mots de passe ne correspondent pas";
    }
    setErrors(e);
    return Object.keys(e).length === 0;
  };

  // ---- Handlers ----
  const handleLogin = async () => {
    if (!validate()) return;

    setLoading(true);
    clearAlert();

    const { data, error } = await supabase.auth.signInWithPassword({
      email,
      password,
    });

    setLoading(false);

    if (error) {
      setAlert({ type: "error", msg: error.message });
    } else {
      setAlert({ type: "success", msg: "Connexion réussie !" });
      console.log("Utilisateur connecté :", data.user);
      // Redirection
      setTimeout(() => {
        window.location.href = "/feed";
      }, 800);
    }
  };

  const handleRegister = async () => {
    if (!validate()) return;
    setLoading(true);
    clearAlert();
    const { error } = await supabase.auth.signUp({
      email,
      password,
      options: { data: { full_name: fullName } }
    });
    setLoading(false);
    if (error) {
      setAlert({ type: "error", msg: error.message });
    } else {
      setAlert({ type: "success", msg: "Compte créé ! Vérifie ton email pour confirmer." });
    }
  };

  const handleForgot = async () => {
    if (!email.match(/^[^\s@]+@[^\s@]+\.[^\s@]+$/)) {
      setErrors({ email: "Entre un email valide" });
      return;
    }
    setLoading(true);
    clearAlert();
    const { error } = await supabase.auth.resetPasswordForEmail({ email });
    setLoading(false);
    if (error) {
      setAlert({ type: "error", msg: error.message });
    } else {
      setAlert({ type: "success", msg: "Lien de réinitialisation envoyé sur " + email });
    }
  };

  const switchMode = (m) => {
    setMode(m);
    setErrors({});
    setAlert(null);
    setPassword("");
    setConfirm("");
  };

  // ============================================================
  // RENDER
  // ============================================================
  return (
    <div style={styles.container}>
      <div style={styles.card}>

        {/* Logo & Nom */}
        <div style={styles.logoZone}>
          <div style={styles.logoCircle}>
            <MirecLogo />
          </div>
          <div style={styles.appName}>MIREC</div>
          <div style={styles.tagline}>
            {mode === "forgot"
              ? "Réinitialiser le mot de passe"
              : "Communauté de foi · Cotonou"}
          </div>
        </div>

        {/* Tabs login/inscription */}
        {mode !== "forgot" && (
          <div style={styles.tabRow}>
            <button style={styles.tabBtn(mode === "login")} onClick={() => switchMode("login")}>
              Connexion
            </button>
            <button style={styles.tabBtn(mode === "register")} onClick={() => switchMode("register")}>
              Inscription
            </button>
          </div>
        )}

        {/* Alert */}
        {alert && (
          <div style={styles.alertBox(alert.type)}>
            {alert.type === "success" ? "✓ " : "⚠ "}{alert.msg}
          </div>
        )}

        {/* ---- FORGOT PASSWORD ---- */}
        {mode === "forgot" && (
          <>
            <Input label="Adresse email" type="email" value={email} onChange={setEmail}
              placeholder="ton@email.com" error={errors.email} autoComplete="email" />
            <button style={styles.submitBtn(loading)} onClick={handleForgot} disabled={loading}>
              {loading ? "Envoi en cours…" : "Envoyer le lien"}
            </button>
            <div style={{ textAlign: "center", marginTop: "16px" }}>
              <button style={styles.forgotBtn} onClick={() => switchMode("login")}>
                ← Retour à la connexion
              </button>
            </div>
          </>
        )}

        {/* ---- LOGIN ---- */}
        {mode === "login" && (
          <>
            <Input label="Adresse email" type="email" value={email} onChange={v => { setEmail(v); setErrors(e => ({ ...e, email: null })); }}
              placeholder="ton@email.com" error={errors.email} autoComplete="email" />
            <Input label="Mot de passe" type="password" value={password} onChange={v => { setPassword(v); setErrors(e => ({ ...e, password: null })); }}
              placeholder="••••••••" error={errors.password} autoComplete="current-password" />
            <button style={styles.forgotBtn} onClick={() => switchMode("forgot")}>
              Mot de passe oublié ?
            </button>
            <button style={styles.submitBtn(loading)} onClick={handleLogin} disabled={loading}>
              {loading ? "Connexion…" : "Se connecter"}
            </button>
          </>
        )}

        {/* ---- REGISTER ---- */}
        {mode === "register" && (
          <>
            <Input label="Nom complet" type="text" value={fullName} onChange={v => { setFullName(v); setErrors(e => ({ ...e, fullName: null })); }}
              placeholder="Jean-Baptiste Koffi" error={errors.fullName} autoComplete="name" />
            <Input label="Adresse email" type="email" value={email} onChange={v => { setEmail(v); setErrors(e => ({ ...e, email: null })); }}
              placeholder="ton@email.com" error={errors.email} autoComplete="email" />
            <Input label="Mot de passe" type="password" value={password} onChange={v => { setPassword(v); setErrors(e => ({ ...e, password: null })); }}
              placeholder="Minimum 6 caractères" error={errors.password} autoComplete="new-password" />
            <Input label="Confirmer le mot de passe" type="password" value={confirm} onChange={v => { setConfirm(v); setErrors(e => ({ ...e, confirm: null })); }}
              placeholder="••••••••" error={errors.confirm} autoComplete="new-password" />

            <div style={{ fontSize: "11px", color: COLORS.gray400, marginBottom: "14px", lineHeight: "1.5", fontFamily: "system-ui, sans-serif" }}>
              En créant un compte, tu rejoins la communauté MIREC et acceptes les conditions d'utilisation.
            </div>

            <button style={styles.submitBtn(loading)} onClick={handleRegister} disabled={loading}>
              {loading ? "Création du compte…" : "Rejoindre MIREC"}
            </button>
          </>
        )}

        {/* Divider décoratif */}
        {mode !== "forgot" && (
          <div style={styles.divider}>
            <div style={styles.dividerLine} />
            <span style={styles.dividerText}>MIREC</span>
            <div style={styles.dividerLine} />
          </div>
        )}

        {/* Verset du bas */}
        {mode !== "forgot" && (
          <div style={{ textAlign: "center", fontSize: "11px", color: COLORS.gray400, fontStyle: "italic", lineHeight: "1.6", fontFamily: "'Georgia', serif" }}>
            "Car là où deux ou trois sont réunis en mon nom,<br />
            je suis au milieu d'eux." — Mat. 18:20
          </div>
        )}
      </div>

      {/* Footer */}
      <div style={styles.footer}>
        MIREC · Application communautaire · v1.0
      </div>
    </div>
  );
}
